##### DO NOT TOUCH
APP_ENV=dev
APP_SECRET=3022b364b3005c9a6e804affad1f1ab2
HOT_STORAGE_DB_NAME=parariusearcher
HOT_STORAGE_USER=pararius_local
HOT_STORAGE_PASSWORD="secret"
HOT_STORAGE_HOST=pararius_db
HOT_STORAGE_DRIVER=pdo_mysql
HOT_STORAGE_PORT=3306
HOT_STORAGE_MYSQL_VERSION=8.0
##### END DO NOT TOUCH